# Created by Octave 4.4.1, Sat Sep 15 11:11:09 2018 GMT <unknown@AlanP>
# name: a
# type: matrix
# rows: 1
# columns: 3
 1 2 3


# name: ans
# type: matrix
# rows: 2
# columns: 3
 0 0 0
 0 0 0


# name: b
# type: matrix
# rows: 2
# columns: 3
 1 2 3
 4 5 6


# name: c
# type: matrix
# rows: 1
# columns: 10
 1 2 3 4 5 6 7 8 9 10


# name: d
# type: range
# base, limit, increment
1 1000 1


# name: str
# type: string
# elements: 1
# length: 11
hello world


