,,,":"``'``^^```^`. .''````'.....'''`'........'''''......''''''''``^^::"```'.`' 
^^^^"^''''''''..'.. ........     ...'.      ....'....     .......'''.'^^'''. .. 
````"`'.......     .      .        ..        ........             ..'.`'...    .
'''```'.......                                .......        . ...'. '.'.`..    
...''''.........                     ...      .....'........' C$]`l&8''C$p  `...
......'..''.....                     ...      .....'........'l~^$.$ .$I_. ~.....
.......'`'''''''...... . ..'^.`..... ........... .........'''v.`J J'`$>] .U'.'..
   .  .'''''''`''''''......';!....'''.........    ........''.Y `X.z''@.c$|u.'''.
   .  .'''''''`''''''''''.'`X}0..... .........    ........'' t``q d '@`..'] ''..
..... ...'``^^``'`'''..... '|uC}^^'....'.. ..'.  ... {z. ...' p`8'$<!\.` $ .`'..
.....  ..''`^^^^^`''''....'j}M/Zi^'..'^'.......'...:wQY.'...``.```' ,''^` `^.'..
.......  ..'''^^^^''''''.'"xY!.v*^+/ttffjjjjff\_^ .bLC("'.."..'.....'''.''''.'''
      .  ....'```^''... `.Y{bCC'd|\/ttfjjjjjfft\j?$CI'nc.'..'.......'''...''.'''
      ..   ...'''`''.....]Jx0Yvi\)ff/tfjjjjjfff\|jmJ.lUY-...'''. ...'''...''.'''
           .....''''...',r1bCvxttt/ttfjjjfffft/ttfjjJCa)YY"...      ......''''''
           .....''''...`fJjQccrff////tffffft/////tfruYUnnx!....     .......'''''
           ............ft\ZZOUf\/\\\////ftt\\\\///trj0YL)xv.`..        .  ...'''
           .......'..'~|U/okzrj\|(||(((tf\||((|\\/tfjvmkjJj" ..              ...
                  ..`.t{}a&"vf/((){{{)f\t|(())))\tt\rjQ#Jzjr..                ..
                 ....,){}ppMtj())1{{{)/(/(())))1{/t/jrjMb)\v.''                 
                 ...'(1}xb#x/)\|({{1)/)(|\\(((11{(/fjjx*Mptx".'                 
                 ..'`)11Qpaj|/)|()1(\t|((f\\\\){)(\fjrfu*Zftr.'                 
                 ..`<{[tpdo|xt|((|)|ff/))r\///\))((tjjjjokxrX..                 
              .... '))[ndbnfr(\//|fjxj\\\rtjftjt\|t/trrjkaxtx?..                
         .........'`|)}Jpb?X//\f/tnjvctt\xcfjjfn\\t/trrjkon/jn'..               
         .........'l{}1mbh-x\\t//nnxYjjffnUXnxjnfjj/trjjk#v\fc...               
......   ........''(){\pd*0/\/tffYnz0}Xjrnj/Xxvfvxjjjjxnoa0//r:.                
......   .........]()[upbh"j\/ffXUXx{>zrnnt[]fYrnvxrrrjUoak//\\ .               
    .......'`'....11)}0phi.f|j/rJJwO]!^cuur_}]]Jxrznrjn1ahkf\|x''.`'            
.  .........''...^|)11Zwd.'x\r/cL0vho("unuX>>iUbXuvnxrn~bkbr/\r' .'.            
....'''''.'.'..'.-1}}/qdo.`[/rfCUov'pq+`vvclXBd#nYzcuun'#bpvt\t]'  .            
''.''``''......;.({}}cwqC`.'/njYronmOm{'^Jv,#,bm:OJzcz` pbdJ//|v... .. .........
```'``'''.....  !){}{Qqoi'``crnL/][rY0..`"C>YpwJ^(QJXQ'.npdO/t|r:'..............
'..```'''. ...'.|1{}\Op+"'l,UmzLf.'f!('`...'f/cf}OzLJ~..!dqm\f\/n'..............
.....'.....'...;))}}cmd'.''lwa00.....''.. '..l;.'}YZ0...`qpw/t/(v.' ...   ..  ..
   ......  '..'1)1}{Jmq!..,CoMhCuI' ''..''..'.'.lJCU+'.'.dwZr//)x!' ........  ..
      .......''|(}}(0wwvZzmhboZO@l;`..`)>!-```',IY'(' `..dmmz(t/fc..........  ..
      .'''''.'?){1{tZZp.aa*##*8_i$',?^^?-]>::l?"Y<'..''..dZmL\t\tn'......'.. .. 
'''''''``'''''/\){1xmmp^.oo##o%Q`m%Cp\x:.,-XwdY;;^'...'..JmZOj\\\xx. ....'''... 
^^^``^`^^'''`+)\}{)vwmd...UkMoao$#OWQj.)Zm]+Z\[XB0~  .'..c0mmu|\(rn;  ...'`''.. 
"`''``''''.''||11)\Yqwb.  .p*&&aW&w#qZ^YuzY"XO~###M&h1'''uZZZz|\\fnt ..''''''...
```.''''''''1\\{1(/Uwmb. .. fW#ho*Qiz)jvuj0c^Y!bWdkaaoJUXcZwZU\\\|cv.`````````''
''` ..''.''.t|\}1|fJwmb'..'...*#8O.`r.,)/x'"]f^QMkohbc)iuCO0OC\||(juI'`^^^```^``
'''`''```.'"/||1)\rLmmm''''. '...`.`j''ftxl'}\ . Ubax<^..^wZZL/\||txj"^^^^^^^^``
^^^^^^^^^"`}\\()(/xQwmw-.'`^`"`` '''j`.xfx{<)O `' (hv," 'COQZQj\|(|rv'""""^^^^``
^^^""^^^^,"/\/)(|tn0wmw/..'`.'`^^`^!1^'fjr(!?C```'.>cd``^'qQZ0j\|()rf',"",^^^^``
"""^^^^"""`t//|\\/x0wmmQ.^`````'```n-..\rxjl?Y-..''^!qc;.mL00Qx/\(|/j?:,:"^`"^``
^^^^^^^^^"`t//\\//x0mmZd'"^^^^^`"'r.-'ltnnv:-uQ .''^^. ^Qm0OQQut\||\jv,,:"^`"^``
'```'.'^^"^/////t/nZmmZd',^^``^:.)]:'^(xnxc"+?Xf`^"```^^q000QQnf/\|/rn"""""`""^`
''''''`^"`^////tt/nZmmZw'`^^`^^'<{'.'.zZ0rc"`,?zn^^^^^`Im000QLrf/\\/rr",,,,""""^
.''.'`^","'ttttff/nZmZZw``^^`^"'cl...:YqQrx:'.^_J`"^^":}O00QQJtjt/\/xf":::,:",""
'`^```^""^'/tfjtf\cZmmZZ."^`"`.:n:.'`'\/fxx:.'"'vd^^,,:jQQQQCUfxt/\/xfl;;:;,",""
'`^^^^^"""`/|/jtjfc0~pO]^.^``,`Jhv>'';tfrrx,'"'ckaJ.,l:jQQQQCXfxt//txfl;;;I;::,"
'`^,,,""","[\fjfj|rj`wZ'"^^^.`-m8ducI>cjxvWC!>UCJqCq^,I|OQ00QvfnfftfnflII;Ill::,
.'","","""""fjjjr\v`^QC".""""^'xpaZZqvadoM#Mzb#qmqZCll!+q0U?Jvtxjffjxj!l!llll;",
..^^^^"^^:,'j\rrr/u`"b':!;,::,,_cJqCaddb*a#aa*MJJ^\r<!l!LO)!(j\nrjjrxf;!i!!I;;",
 .^```^^^;,"\frrx|X`;{l;;;;;l:II;vCQ&qdp#hM#opzz]~>;>+<>1Z~l:rfnrjjxnr;iii!I:;",
 ..`'''^^,,":xrrxtX,lll!!!l!ll!I!!nuCcQ0bqLccY!>i><+++<++piiiffnjfnxjn>>~ll:",,"
 ..''``^^",^^ijfu]+I!i<>>>>>i>>ii>dbmLp]~_&M#&:l<~++_--+++-_~trurjnxxt~~il;"^^^^
 ...`^`^^",,:"unz:l!!<+~~~~~<<<<><0kaoa__Ioph*>?~+_-]{[[?]}[_/nurrnxn!<<;;,^'`''
..'..'^^^,,,:,"r(!!><+-??++--_+<<<|q*oI<<ioa*o><<+_+-[)))1{{[|)uxnxrj!!l"^`.''..
..''. '^^",",,^/-l>++-?-_][-~~~+<>lWw8!<~+#MoW~++_-_-][{{)))1\)zxujv_;+:^^`.''. 
 ..'. .`^""""":.-I<??]]1}<-+<~__+~<<-!!~~_MZhM_-]??]][][[][}11}txnu]il;``^' .'. 
   ......`^''`',;l>?[{-++_+___+~~~~~~~~+_<Mbko_]???]]]??-??-]}}}cx->:^`'''' .'. 
          .....',l>__~~<><>>>>i>>>>>><<~<_mZkQ~-__~~~~~~~~<<~_[]J_;:`''...' ... 
               ..li!lI;;;;;:;;;IIIIIl!!i>+<k#?~+>!Illl;:II:l,;<++:'`... .... .. 
               ..l:,"^`"""^^"",,,,,:::;;;II<+!l;I;::,,,,:!;,^^I]+`  ...  ..  .  
               ..i"`''.'''`^`^^^^^^^^^"""":>lI":,""""^"^"l:`'';]".. . .  .      
               ..~, ' '.'.'''''''....' ''^;!;l^```````'':"''`';,`               
               .._<`.""..'.....'......'`.`:::,`'''''''..^"..'."`.               
                .,li"^,' '.. .....'''^^  ',"`^'.......  .`    '.                
                  '`'''`. .....''..""::'.':"''........   .                      
                       .....'''''.';^:".`.^"`    ..                             
                 .    .   .'```''.'^':. '`'       .                             
                          .. ^"'l";,.:'^:'.                                     
                               ..' ..  ., .                                     
                             .  .. .  '''                                       
                                                                                
                                                                                
                                                                                
